{
  "type": "project",
  "license": "MIT",
  "require": {
    "apility/netflex-sdk": "^1.1",
    "apility/opengraph": "^1.0",
    "larapack/dd": "^1.1",
    "nesbot/carbon": "^2.24",
    "stripe/stripe-php": "^7.1",
    "simplesoftwareio/simple-qrcode": "^2.0",
    "laulamanapps/izettle-api": "^0.9.3"
  },
  "autoload": {
    "psr-4": {
      "Helpers\\": "helpers/"
    }
  }
}
